.article-grid {
   display: grid;
   grid-template-columns: 1;
   font-family: 'Roboto', sans-serif;
   column-gap: 25px;
   row-gap: 25px;
   max-width: 99vw;
}

@media (min-width: 768px) {
   .article-grid {
       display: grid;
       grid-template-columns: repeat(2, 1fr);
       font-family: 'Roboto', sans-serif;
       column-gap: 25px;
       row-gap: 25px;
    }
 }
  
  

